('hostname', 'freeswitch')
('section', 'dialplan')
('tag_name', '')
('key_name', '')
('key_value', '')
('Event-Name', 'REQUEST_PARAMS')
('Core-UUID', 'f31234f2-691d-11e6-8707-a7d9d27acf8f')
('FreeSWITCH-Hostname', 'freeswitch')
('FreeSWITCH-Switchname', 'freeswitch')
('FreeSWITCH-IPv4', '10.0.0.20')
('FreeSWITCH-IPv6', '::1')
('Event-Date-Local', '2016-08-25 16:27:46')
('Event-Date-GMT', 'Thu, 25 Aug 2016 15:27:46 GMT')
('Event-Date-Timestamp', '1472138866093215')
('Event-Calling-File', 'mod_dialplan_xml.c')
('Event-Calling-Function', 'dialplan_xml_locate')
('Event-Calling-Line-Number', '606')
('Event-Sequence', '24814')
('Channel-State', 'CS_ROUTING')
('Channel-Call-State', 'RINGING')
('Channel-State-Number', '2')
('Channel-Name', 'sofia/internal/1001@10.0.0.20')
('Unique-ID', '79350706-6ad8-11e6-88cd-a7d9d27acf8f')
('Call-Direction', 'inbound')
('Presence-Call-Direction', 'inbound')
('Channel-HIT-Dialplan', 'true')
('Channel-Presence-ID', '1001@10.0.0.20')
('Channel-Call-UUID', '79350706-6ad8-11e6-88cd-a7d9d27acf8f')
('Answer-State', 'ringing')
('Caller-Direction', 'inbound')
('Caller-Logical-Direction', 'inbound')
('Caller-Username', '1001')
('Caller-Dialplan', 'XML')
('Caller-Caller-ID-Name', '1001')
('Caller-Caller-ID-Number', '1001')
('Caller-Orig-Caller-ID-Name', '1001')
('Caller-Orig-Caller-ID-Number', '1001')
('Caller-Network-Addr', '10.0.0.50')
('Caller-ANI', '1001')
('Caller-Destination-Number', '200')
('Caller-Unique-ID', '79350706-6ad8-11e6-88cd-a7d9d27acf8f')
('Caller-Source', 'mod_sofia')
('Caller-Context', 'default')
('Caller-Channel-Name', 'sofia/internal/1001@10.0.0.20')
('Caller-Profile-Index', '1')
('Caller-Profile-Created-Time', '1472138866073149')
('Caller-Channel-Created-Time', '1472138866073149')
('Caller-Channel-Answered-Time', '0')
('Caller-Channel-Progress-Time', '0')
('Caller-Channel-Progress-Media-Time', '0')
('Caller-Channel-Hangup-Time', '0')
('Caller-Channel-Transfer-Time', '0')
('Caller-Channel-Resurrect-Time', '0')
('Caller-Channel-Bridged-Time', '0')
('Caller-Channel-Last-Hold', '0')
('Caller-Channel-Hold-Accum', '0')
('Caller-Screen-Bit', 'true')
('Caller-Privacy-Hide-Name', 'false')
('Caller-Privacy-Hide-Number', 'false')
('variable_direction', 'inbound')
('variable_uuid', '79350706-6ad8-11e6-88cd-a7d9d27acf8f')
('variable_session_id', '19')
('variable_sip_from_user', '1001')
('variable_sip_from_uri', '1001@10.0.0.20')
('variable_sip_from_host', '10.0.0.20')
('variable_channel_name', 'sofia/internal/1001@10.0.0.20')
('variable_sip_call_id', 'Y9rTdHbtKPe4YTNXoGtU3.Zu7f9VuK5l')
('variable_ep_codec_string', 'GSM@8000h@20i@13200b,PCMU@8000h@20i@64000b,PCMA@8000h@20i@64000b,G722@8000h@20i@64000b')
('variable_sip_local_network_addr', '10.0.0.20')
('variable_sip_network_ip', '10.0.0.50')
('variable_sip_network_port', '5060')
('variable_sip_received_ip', '10.0.0.50')
('variable_sip_received_port', '5060')
('variable_sip_via_protocol', 'udp')
('variable_sip_authorized', 'true')
('variable_Event-Name', 'REQUEST_PARAMS')
('variable_Core-UUID', 'f31234f2-691d-11e6-8707-a7d9d27acf8f')
('variable_FreeSWITCH-Hostname', 'freeswitch')
('variable_FreeSWITCH-Switchname', 'freeswitch')
('variable_FreeSWITCH-IPv4', '10.0.0.20')
('variable_FreeSWITCH-IPv6', '::1')
('variable_Event-Date-Local', '2016-08-25 16:27:46')
('variable_Event-Date-GMT', 'Thu, 25 Aug 2016 15:27:46 GMT')
('variable_Event-Date-Timestamp', '1472138866073149')
('variable_Event-Calling-File', 'sofia.c')
('variable_Event-Calling-Function', 'sofia_handle_sip_i_invite')
('variable_Event-Calling-Line-Number', '9172')
('variable_Event-Sequence', '24807')
('variable_sip_number_alias', '1001')
('variable_sip_auth_username', '1001')
('variable_sip_auth_realm', '10.0.0.20')
('variable_number_alias', '1001')
('variable_requested_user_name', '1001')
('variable_requested_domain_name', '10.0.0.20')
('variable_record_stereo', 'true')
('variable_default_gateway', 'example.com')
('variable_default_areacode', '918')
('variable_transfer_fallback_extension', 'operator')
('variable_toll_allow', 'domestic,international,local')
('variable_accountcode', '1001')
('variable_user_context', 'default')
('variable_effective_caller_id_name', 'Extension 1001')
('variable_effective_caller_id_number', '1001')
('variable_outbound_caller_id_name', 'FreeSWITCH')
('variable_outbound_caller_id_number', '0000000000')
('variable_callgroup', 'techsupport')
('variable_user_name', '1001')
('variable_domain_name', '10.0.0.20')
('variable_sip_from_user_stripped', '1001')
('variable_sip_from_tag', 'oyb353rLG-Opjakfcl0mDLUqDR33tiS4')
('variable_sofia_profile_name', 'internal')
('variable_recovery_profile_name', 'internal')
('variable_sip_full_via', 'SIP/2.0/UDP 10.0.0.50:5060;rport=5060;branch=z9hG4bKPjYRCvZeFC9Sa7bC3kc0HeX9yAyw3i9954')
('variable_sip_full_from', 'sip:1001@10.0.0.20;tag=oyb353rLG-Opjakfcl0mDLUqDR33tiS4')
('variable_sip_full_to', 'sip:200@10.0.0.20')
('variable_sip_req_user', '200')
('variable_sip_req_uri', '200@10.0.0.20')
('variable_sip_req_host', '10.0.0.20')
('variable_sip_to_user', '200')
('variable_sip_to_uri', '200@10.0.0.20')
('variable_sip_to_host', '10.0.0.20')
('variable_sip_contact_params', 'ob')
('variable_sip_contact_user', '1001')
('variable_sip_contact_port', '5060')
('variable_sip_contact_uri', '1001@10.0.0.50:5060')
('variable_sip_contact_host', '10.0.0.50')
('variable_rtp_use_codec_string', 'OPUS,G722,PCMU,PCMA,GSM')
('variable_sip_user_agent', 'PJSUA v2.5.5 Linux-3.13.0.85/x86_64/glibc-2.19')
('variable_sip_via_host', '10.0.0.50')
('variable_sip_via_port', '5060')
('variable_sip_via_rport', '5060')
('variable_max_forwards', '70')
('variable_presence_id', '1001@10.0.0.20')
('variable_switch_r_sdp', 'v=0\r\no=- 3681127666 3681127666 IN IP4 10.0.0.50\r\ns=pjmedia\r\nb=AS:84\r\nt=0 0\r\na=X-nat:0\r\nm=audio 4000 RTP/AVP 98 97 99 104 3 0 8 9 96\r\nc=IN IP4 10.0.0.50\r\nb=AS:64000\r\na=rtpmap:98 speex/16000\r\na=rtpmap:97 speex/8000\r\na=rtpmap:99 speex/32000\r\na=rtpmap:104 iLBC/8000\r\na=fmtp:104 mode=30\r\na=rtpmap:3 GSM/8000\r\na=rtpmap:0 PCMU/8000\r\na=rtpmap:8 PCMA/8000\r\na=rtpmap:9 G722/8000\r\na=rtpmap:96 telephone-event/8000\r\na=fmtp:96 0-16\r\na=rtcp:4001 IN IP4 10.0.0.50\r\n')
('variable_endpoint_disposition', 'DELAYED NEGOTIATION')
('variable_call_uuid', '79350706-6ad8-11e6-88cd-a7d9d27acf8f')
('Hunt-Direction', 'inbound')
('Hunt-Logical-Direction', 'inbound')
('Hunt-Username', '1001')
('Hunt-Dialplan', 'XML')
('Hunt-Caller-ID-Name', '1001')
('Hunt-Caller-ID-Number', '1001')
('Hunt-Orig-Caller-ID-Name', '1001')
('Hunt-Orig-Caller-ID-Number', '1001')
('Hunt-Network-Addr', '10.0.0.50')
('Hunt-ANI', '1001')
('Hunt-Destination-Number', '200')
('Hunt-Unique-ID', '79350706-6ad8-11e6-88cd-a7d9d27acf8f')
('Hunt-Source', 'mod_sofia')
('Hunt-Context', 'default')
('Hunt-Channel-Name', 'sofia/internal/1001@10.0.0.20')
('Hunt-Profile-Index', '1')
('Hunt-Profile-Created-Time', '1472138866073149')
('Hunt-Channel-Created-Time', '1472138866073149')
('Hunt-Channel-Answered-Time', '0')
('Hunt-Channel-Progress-Time', '0')
('Hunt-Channel-Progress-Media-Time', '0')
('Hunt-Channel-Hangup-Time', '0')
('Hunt-Channel-Transfer-Time', '0')
('Hunt-Channel-Resurrect-Time', '0')
('Hunt-Channel-Bridged-Time', '0')
('Hunt-Channel-Last-Hold', '0')
('Hunt-Channel-Hold-Accum', '0')
('Hunt-Screen-Bit', 'true')
('Hunt-Privacy-Hide-Name', 'false')
('Hunt-Privacy-Hide-Number', 'false')
